<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='small_room'>
    <link name='Wall_right'>
      <collision name='Wall_right_Collision'>
        <geometry>
          <box>
            <size>1.5 0 1</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_right_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WhiteGlow</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 0.75 0 0 0 0</pose>
    </link>
    <link name='Wall_left'>
      <collision name='Wall_left_Collision'>
        <geometry>
          <box>
            <size>1.5 0 1</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_left_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WhiteGlow</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 -0.75 0 0 0 0</pose>
    </link>  
    <link name='Wall_back'>
      <collision name='Wall_back_Collision'>
        <geometry>
          <box>
            <size>1.5 0 1</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_back_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WhiteGlow</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0.75 0 0 0 0 1.57079632679</pose>
    </link>   
    <link name='Wall_frontright'>
      <collision name='Wall_frontright_Collision'>
        <geometry>
          <box>
            <size>0.5 0 1</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_frontright_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WhiteGlow</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-0.75 0.5 0 0 0 1.57079632679</pose>
    </link>   
    <link name='Wall_frontleft'>
      <collision name='Wall_frontleft_Collision'>
        <geometry>
          <box>
            <size>0.5 0 1</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_frontleft_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WhiteGlow</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-0.75 -0.5 0 0 0 1.57079632679</pose>
    </link>
        <link name='Wall_outside'>
      <collision name='Wall_outside_Collision'>
        <geometry>
          <box>
            <size>1.5 0 1</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_outside_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WhiteGlow</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-1.5 0 0 0 0 1.57079632679</pose>
    </link>  
    <static>1</static>
  </model>
</sdf>
