#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eduardorz/upc_ws/src/upc_mrn/src/maze_goals.cpp
termios.h
-
stdio.h
-
iostream
-
ros/ros.h
-
sensor_msgs/LaserScan.h
/home/eduardorz/upc_ws/src/upc_mrn/src/sensor_msgs/LaserScan.h
visualization_msgs/Marker.h
-
move_base_msgs/MoveBaseAction.h
-
actionlib/client/simple_action_client.h
-
tf/transform_datatypes.h
-
iostream
-
string
-
fstream
-

