# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x
0.default= 0.5
0.type= double
0.desc=Desired X (m) Range: 0.0 to 2.0
1.name= ~y
1.default= 0.5
1.type= double
1.desc=Desired Y (m) Range: 0.0 to 2.0
2.name= ~z
2.default= 0.5
2.type= double
2.desc=Desired Z (m) Range: 0.0 to 2.0
3.name= ~print_screen
3.default= True
3.type= bool
3.desc=Enable print of position error in the terminal 
}
}
# End of autogenerated section. You may edit below.
